{
  "name": "appengine-websockets",
  "description": "Node.js websockets sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "express": "^4.10.2",
    "express-ws": "^1.0.0-rc.2",
    "jade": "^1.11.0",
    "request": "^2.69.0",
    "socket.io": "^1.4.8"
  }
}
