.search-glossary{
    background-color:white;
    -ms-flex-line-pack:center;
        align-content:center;
    text-align:center;
}

span.cminds_poweredb{
	display: none;
}

.cminds_poweredby{
	display: none;
}

.words{
	background: red;
}

li a{
	text-decoration: none;
}

ul{
	list-style:none;
	}

.container-glossary {
  display: grid;
  grid-row-gap: 5px;
  grid-template-columns: 22% auto ;
   
  padding: 10px;
background: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px 1px rgba(0,0,0,.07);
            box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px 1px rgba(0,0,0,.07);
  margin-bottom:15px;
  word-break: break-all;
 word-wrap: break-word;

}

header,footer{
	grid-column-start: 1;
	grid-column-end: 3;
}

header {
	text-align: center;
}




.thumbnai{
	margin:auto;
}

.glossary-item {
  font-size: 30px;
  text-align: center;
}

.thumbnail{
	background: #cecece29;
	margin:auto;
}

.thumbnail img {
    height: 150px;
}

.content{
	grid-column-start: 1;
	grid-column-end: 3;
}

.content-not{
	grid-column-start: 1;
	grid-column-end:2;
}

.glossary-content {
	padding: 10px;

}

@media screen and (min-width: 60em) {
	footer {
		text-align:right;
	}
}

