<html >
  <head>
    <title>Real time Chat Room </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
      .container{
        height: 100%;
        font-family: Montserrat, "Helvetica Neue", sans-serif;
      }
      .chatbox{
        width: 100%;
        height: 350px;
        overflow-y:scroll;
        background: rgba(146, 121, 110, 0.26);
        border-radius: 0px;
          border: solid 1px #BDBDBD;
          padding-left: 15px;
          padding-right: 15px;
          padding-bottom: 15px;
          margin: 0px !important;
      }
      .chatbox li{
        clear: both;
        margin-bottom: 10px;
        text-decoration: none;
        list-style-type: none;
        margin: 20px 0px 0px 20px;
      }
      .actual_msg{
        float: left;
        display: inline-block;
        margin-right: 20px;
        padding: 25px 34px;
        min-width: 160px;
        min-height: 10px;
        max-width: 510px;
        border-radius: 5px;
        box-shadow: 0px 3px 3px rgba(172, 172, 172, 0.73);
        line-height: 1.4;
        word-wrap: break-word;
        color: #1A1A1A;
        background-color: rgba(0, 0, 0, 0.11);        
      }
      .date{
          font-size: 9px;
          float: left;
          margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container" >
      <div class="chatbox" id="chatbox">

      </div>
      <br/>
      <div id="name-group" class="form-group">
        <textarea class="form-control msg_box" id="msg_box" placeholder="Type here and check the Title in Tab"></textarea>
      </div>
    </div>
  </body> 
  
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
</html>