{
  "name": "wprig/wprig",
  "description": "A progressive theme development rig for WordPress.",
  "type": "wordpress-theme",
  "license": "GPL-2.0",
  "require-dev": {
    "wp-coding-standards/wpcs": "^1.0.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
    "wimg/php-compatibility": "^8.1"
  },
  "scripts": {
    "install-codestandards": [
      "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
    ],
    "phpcs-dev": "\"vendor/bin/phpcs\"",
    "run-phpcs": [
      "@phpcs-dev"
    ]
  }
}
