{
  "name": "wprig",
  "version": "1.0.3",
  "description": "A progressive theme development rig for WordPress.",
  "author": "Morten Rand-Hendriksen",
  "license": "GPL-3.0",
  "main": "index.php",
  "homepage": "https://github.com/wprig/wprig#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wprig/wprig.git"
  },
  "bugs": {
    "url": "https://github.com/wprig/wprig/issues"
  },
  "dependencies": {
    "ajv-keywords": "^3.2.0",
    "body-parser": "1.14.1",
    "dateformat": "1.0.12",
    "express": "4.13.3",
    "mysql": "2.9.0",
    "socket.io": "^2.1.1",
    "wpcom": "^5.4.2"
  },
  "devDependencies": {
    "ajv": "^6.5.3",
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.24.6",
    "eslint": "^4.19.1",
    "eslint-config-gulp": "^3.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "esvalidate": "^0.1.3",
    "fancy-log": "^1.3.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-image": "^4.3.0",
    "gulp-newer": "^1.4.0",
    "gulp-phpcs": "^2.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-print": "^5.0.0",
    "gulp-sass": "^4.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-string-replace": "^1.0.0",
    "gulp-tabify": "0.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-wp-pot": "^2.2.0",
    "gulp-zip": "^4.1.0",
    "postcss-partial-import": "^4.1.0",
    "postcss-preset-env": "^5.1.0",
    "require-uncached": "^1.0.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "eslintConfig": {
    "extends": "wordpress",
    "root": true,
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    }
  },
  "scripts": {
    "install": "composer install",
    "build": "gulp",
    "translate": "gulp translate",
    "bundle": "gulp bundleTheme",
    "test": "gulp testTheme"
  }
}
