/**
 * Custom styles for the front-page.php template.
 */
 body {
	background-color:#e1e1e182;
}


@media (--sidebar-query) {
	.site {
		margin: 0 1em;
		display: grid;
		grid-template-columns: 1fr;
	}



	.site-main {
		margin: 2rem 1rem 0;
		display: grid;
		grid-template-columns: 32% 32% 32%;
		grid-auto-flow: dense;
		grid-gap: 2rem;
	}

	.post-thumbnail {
		display:block;
		margin: 0 -2rem;
	}

	.post {
		margin-bottom: 0;
		padding: 0 2rem;
		border: 1px solid #e1e1e1;
		background-color: aliceblue;
	}

	.post:first-of-type {
		grid-column: span 2;
		margin: 0;


	}

	.wp-block-image.alignleft,
	.wp-caption.alignleft {
		margin-left: 0;
	}

	.wp-block-image.alignright,
	.wp-caption.alignright {
		margin-right: 0;
	}

	.entry-footer {
		border-bottom: none;
	}

	.site-main .posts-navigation {
		width: 100%;
		margin-bottom: 0;
		padding: 2rem 0 0;
		border-top: 1px solid #111;
		border-bottom: none;
	}

}

@media (--narrow-menu-query){
	.site-main amp-img{
		height: 150px;
	}

	.entry-header{
		padding: 0px 24px;
	}
}

.lastest_new{
	grid-column-start: 1;
	grid-column-end: 3;
	margin: 0 -2rem;
}

#top-part{
	padding: 70px;

}
