{
  "name": "appengine-websockets",
  "description": "Node.js websockets sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "async": "2.6.0",
    "express": "^4.10.2",
    "express-ws": "^1.0.0-rc.2",
    "jade": "^1.11.0",
    "knex": "0.14.4",
    "mysql": "^2.16.0",
    "prompt": "1.0.0",
    "request": "^2.69.0",
    "socket.io": "^1.4.8",
    "body-parser": "1.14.1",
    "dateformat": "1.0.12"
  }
}
