/*!
Theme Name: TexasHoldemPoker version 2.0.2
Author: smart64
Author URI: https://github.com/wprig/wprig/
Description: A progressive theme development rig for WordPress.
Version: 2.0.3
License: GNU General Public License v3 or later
License URI: LICENSE
Text Domain: wprig
Tags: translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

CSS normalization based in part on normalize.css by
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Accessibility
# Layout
# Typography
# Elements
# Links
# Forms
# Header
  # Main navigation menu
# Content navigation
# Footer
# Infinite scroll
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
	background-color: #e1e1e182;
}

link {
	display: none;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */  /* phpcs:ignore */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/**
 * Hide lazy load placeholders when browser does not have JS enabled.
 * Should override everything, therefore !important.
 */
.no-js .lazy {
	display: none!important;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important;
	/* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
.site {
  margin: 0 auto;
  max-width: 100%;
}

@media (--sidebar-query) {
	.has-sidebar .site {
		margin: 0 1em;
		display: grid;
		grid-template-columns: 3fr 1fr;
		justify-content: center;
	}

	.site-header {
		grid-column: span 2;
	}

	.site-main {
		grid-column: 1;
		min-width: 0;
	}

	.primary-sidebar {
		grid-column: 2;
		min-width: 0;
	}

	.site-footer {
		grid-column: span 2;
	}
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: var(--global-font-color);
	font-family: var(--global-font-family);
	font-size: var(--global-font-size)px;
	font-size: calc(var(--global-font-size) / 16)rem;
	line-height: var(--global-font-line-height);
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--highlight-font-family);
	color: #32373c;
	clear: both;
}

.entry-header h1.entry-title {

	font-size: 2rem;
	line-height: 1.4;
	margin: 10px 0px;
	width: 100%;
	text-align: center;
	font-family: Roboto-Black;
}


dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 12.8px;
	font-size: .8em;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #e1e1e182;
	/* Fallback for when there is no custom background color defined. */ }

blockquote, q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	display: block;
	height: auto;
	max-width: 100%;
}

figure {
	/* Extra wide images within figure tags don't overflow the content area. */
	margin: .5em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Links
--------------------------------------------------------------*/
a {
	color: #0073aa;
}

a:visited {
	color: #333;
}

a:hover, a:focus, a:active {
	color: #00a0d2;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
	cursor: pointer;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.site-header {

	background-color: var(--theme-background-color-degradate);
}

.header-image {
	margin: 0 auto;
}

.header-image img {
	display: block;
	margin: 0 auto;
}

@media (--sidebar-query) {

	.custom-logo {
    width: 630px;
    height: 40px;
	}
}
.custom-logo-link {
	display: inline-block;
}

.site-branding {
	text-align: center;
	padding: 15px 15px 10px 15px;
}

.site-title {
	margin: 0 1em;
	font-family: var(--highlight-font-family);
	font-size: 38px;
	font-weight: bold;
	line-height: 1.2;
	color: #333332;
}

.site-title a {
	text-decoration: none;
	color: inherit;
}

.site-description {
	margin: .4375em 0 0;
	font-family: var(--highlight-font-family);
	font-size: 17px;
	font-weight: inherit;
	line-height: 1.4;
	word-wrap: break-word;
	color: #757575;
}

/*--------------------------------------------------------------
## Main navigation menu
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	padding: 0 1em;
	font-family: var(--highlight-font-family);
	background-color: var(--theme-background-color);
}

.menu-toggle {
	display: block;
	margin: 1.2em auto;
	padding: .6em 1.2em .5em;
	font-family: var(--highlight-font-family);
	font-size: 80%;
	text-transform: uppercase;
	border: 2px solid black;
	border-radius: 0;
	background: transparent;
}

.main-navigation a {
	display: block;
	width: 100%;
	padding: .8em 1em .8em 0;
	text-decoration: none;
	color:var(--theme-font-nav);
	font-weight: bold;
	font-size: 15px;
}

.main-navigation a:hover,
.main-navigation a:focus {
	text-decoration: underline;
}

.main-navigation ul {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

.sub-menu{
	width: 105%;
	color: black;
	word-break: break-all;
 word-wrap: break-word;

}


.main-navigation li {
	position: relative;

}

.main-navigation ul ul li {
	padding-left: 1em;
}

.main-navigation .dropdown,
.main-navigation button.dropdown-toggle {
	display: none;
}

.main-navigation .menu {
	display: none;
}

@media (--narrow-menu-query) {
	.main-navigation.toggled-on .menu {
		display: block;
	}
}

@media (--wide-menu-query) {
	.menu-toggle {
		display: none;
	}

	.main-navigation ul li a {
		padding: .4em 0.5em;
	}

	.main-navigation ul li {
		margin: 0 0 0 0.5em;
	}
	.main-navigation ul li:first-child {
		margin-left: 0;
	}

	.main-navigation ul ul {
		display: none;
		position: absolute;
		top: 100%;
		flex-direction: column;
		background: white;
		margin-left: 0;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
		z-index: 3;

	}

	.main-navigation ul ul a {
		width: 100%;
		color: black;
	}


	.main-navigation ul ul a:hover {
		width: 100%;
		color:var(--theme-font-nav);
	}

	.main-navigation ul ul li {
		padding-left: 0;
		margin-left: 0;
	}

	.main-navigation ul ul li a {
		width: 100%;
		background: none;
	}

	.main-navigation ul ul ul {
		top: 0;
		left: 100%;
		min-height: 100%;
	}

	.main-navigation .menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	.main-navigation .menu-item-has-children,
	.main-navigation .page_item_has_children {
		padding-right: var(--dropdown-symbol-width);
	}


	.menu-item:hover {
		background-color:#006459;
	}



	.main-navigation .dropdown,
	.main-navigation button.dropdown-toggle {
		display: block;
		background: transparent;
		position: absolute;
		right: 0;
		top: 50%;
		width: var(--dropdown-symbol-width);
		height: var(--dropdown-symbol-width);
		font-size: inherit;
		line-height: inherit;
		margin: 0;
		padding: 0;
		border: none;
		border-radius: 0;
		transform: translateY(-50%);
		overflow: visible;
	}

	.main-navigation .dropdown-symbol {
		display: block;
		background: transparent;
		position: absolute;
		right: 20%;
		top: 35%;
		width: 60%;
		height: 60%;
		border: solid white;
		border-width: 0 2px 2px 0;
		transform: translateY(-50%) rotate(45deg);
	}

	.main-navigation ul ul .dropdown,
	.main-navigation ul ul button.dropdown-toggle {
		top: 40%;
		right: 0.2em;
	}

	.main-navigation ul ul .dropdown-symbol {
		transform: rotate(-45deg);
	}

	/*
	 * If the dropdown toggle is active with JS, then
	 * we'll take care of showing the submenu with JS.
	 *
	 * "focus-within" is an alternative to focus class for
	 * supporting browsers (all but IE/Edge) for no-JS context
	 * (e.g. AMP) See https://caniuse.com/#feat=css-focus-within
	 */
	.main-navigation li:hover > ul,
	.main-navigation li.toggled-on > ul,
	.main-navigation:not(.has-dropdown-toggle) li:focus > ul,
	.main-navigation:not(.has-dropdown-toggle) li:focus-within > ul {
		display: block;
	}
}


/*--------------------------------------------------------------
# Content navigation
--------------------------------------------------------------*/
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	border-bottom: 1px solid #111;
	margin: 0 auto 2em;
	max-width: 720px;
	overflow: hidden;
	padding-bottom: 2em;
	font-family: var(--highlight-font-family);
}

.nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	width: 50%;
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

.post-navigation-sub span {
	color: var(--global-font-color);
	text-decoration: none;
	display: inline-block;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
	margin: 1em 0 0;
	padding: 2em 0;
	font-family: var(--highlight-font-family);
	background-color: var(--theme-background-color);
}

.site-info {
	text-align: center;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

.purple-section {
    background-image: linear-gradient(83deg,#342d5c,#453870 55%,#76689f);
    height: 100px;
    width: 100%;
    -webkit-clip-path: polygon(0 67%,100% 29%,100% 86%,0 100%);
    clip-path: polygon(0 67%,100% 29%,100% 101%,0 101%);
}


.hamburger {
	padding-left: 10px;
  }
  .sidebar {
	padding: 10px;
	margin: 0;
  }
  .sidebar > li {
	list-style: none;
	margin-bottom:10px;
  }
  .sidebar a {
	text-decoration: none;
  }
  .close-sidebar {
	font-size: 1.5em;
	padding-left: 5px;
  }


/* title parrallax */
.entry-header-img{
	grid-column-start: 1;
	grid-column-end: 3;
	max-width: 100%;
	margin: 0 -2rem;
}

.parallax-amp {
	/*background: url('http://localhost:8181/wordpress/wp-content/uploads/2028/08/60d43624-allin_2.png') ;*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
    text-align: right;
    padding: 0vh 0;
    position: relative;
    z-index: 1;
    color: black;
}

.parallax-amp::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.4;
}



/* title parrallax */
@media (--sidebar-query) {
h1 {

	font-size: 30px;
}


h2 {
	font-size: 28px;
}

h3 {
	font-size: 26px;
}

.header {
    position: relative;
	overflow: hidden;

  }

  .header h1 {
    color: white;
    bottom: 0%;

    position: absolute;
    z-index: 3;
	font-size: 1.7em;
	text-align:center;
	width: 100%;

}

  .title {
    background-color: black;
    color: white;
  }

  .parallax-image-window {
    overflow: hidden;
  }

  .parallax-image-window amp-img {
    margin-bottom: -20%;
  }

  .entry-header-img .post-thumbnail amp-img{
	width:100%;
  }


}



/*entry content */

.entry-content{
	word-wrap: break-word;
}

/* end entry content */









.msg_box{
	height: 30px;
}


.article-chat {
 
    /*margin-bottom: 3px;*/
    word-wrap: break-word;
    clear: both;
    position: relative;
    background: transparent;
    padding: 0px 20px 0px 0px;


}

.article-chat::before {
	content: "";
    position: absolute;
    display: block;
    width: 0;
    top: 15px;
    left: 45px;
    border-style: solid;
    border-width: 5px 10px 5px 0;
    border-color: transparent #d6d6d6;
}



.article-chat .header {
	
    position: relative;
    float: left;

    margin: 0px 15px;
    padding: 5px ;
    border: 1px solid transparent;

}


.article-chat .body{ 
    margin-left: 55px;
    margin-bottom: 3px;
    padding: 5px;
    overflow-x: hidden;
    max-width: 82%;
    direction: ltr;
    word-wrap: break-word;
    text-align: left;
}




.container{
    height: auto;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
  }



  .chatbox p {
  	font-size:16px;
  }
  .chatbox li{
    clear: both;
    /*margin-bottom: 10px;*/
    text-decoration: none;
    list-style-type: none;
    
   
  }

  .actual_msg{
    float: left;
    display: inline-block;
    margin-right: 20px;
 
   
    width: 100%;

    line-height: 1.4;
    word-wrap: break-word;
    color: #1A1A1A;

       

}



.chatbox  h4 {

    margin-bottom: 0px;
    margin-top: 0px;

}

.actual_msg h4 {
	margin-top: 0px;
    margin-bottom: 10px;
    padding:2px 0px;
}



.actual_msg_admin .header{
	background-color: #ff0000;
}



.user{
	float:left;
}
.date{
	float:right;
    font-size: 12px;
    margin-top: 10px;
}



.container{

	grid-column: span 1;
	word-break: break-all;
 word-wrap: break-word;

}



.article-chat .header{
	font-size: 17px;
}
.article-chat .body{
	font-size: 15px;
	line-height: 1.7;
}

.sectionUsers h2{
	text-align: center;
	margin-top: 0px;
}

/* Ocultar botón radio */
input[id^="spoiler"]{
display: none;
}
/* Estilo botón clicable */
input[id^="spoiler"] + label {
display:inline-block;
position: absolute;
right: 22px;
margin: 0 auto;
margin-top: 5px;
padding: 5px 10px;
background: white;
cursor: pointer;
z-index: 100000;
}
/* Estilo botón cuando su INPUT está seleccionado */
input[id^="spoiler"]:checked + label {
color: #333;
background: #ccc;
z-index: 100000;
margin-top: 10px;
}
/* Estilo caja SPOILER (inicialmente oculto) */
input[id^="spoiler"] ~ .container-chat {
	display: grid;
	grid-row-gap: 5px;
	grid-template-columns: 100% ;
	background-color: #eeefef;
	padding: 5px 0px 0px 0px;
	border: solid 1px transparent;
	word-break: break-all;
	word-wrap: break-word;
	height: 100%;
	grid-template-areas:'header body';
}
/* Estilo caja SPOILER cuando su INPUT está seleccionado */

input[id^="spoiler"]:checked + label + .container-chat {
grid-template-columns: auto 80% ;
padding-bottom: 10px;
}





input[id^="spoiler"] ~ .container-chat .chatbox {
    width: 100%;
        overflow: hidden;
    border-radius: 0px;
    border: solid 1px transparent;
    margin: 0px !important;
    height:42px;
}


input[id^="spoiler"] ~ .container-chat .chatbox .body {
    height:30px;
    overflow: hidden;
}



input[id^="spoiler"]:checked + label +.container-chat .chatbox .actual_msg_users .header {
  background: #bbb;
}

 
input[id^="spoiler"]:checked + label +.container-chat .chatbox .body {
	background: white;
	border: 1px solid #d6d6d6;
	height:auto;
}

input[id^="spoiler"] ~ .container-chat .chatbox .body .date{
	display: none;
}
       

input[id^="spoiler"]:checked + label +  .container-chat .chatbox .body .date{
	display: block;
}
       


input[id^="spoiler"]:checked + label + .container-chat .chatbox{
	height: 200px;
	 overflow-y:scroll;
    overflow-x:hidden;
 background: rgba(146, 121, 110, 0.26);

    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    padding: 15px;

}



input[id^="spoiler"] ~ .container-chat .sectionUsers {
  padding: 0px 10px;
	/*grid-column: span 1;*/
	display: none;
}


input[id^="spoiler"]:checked + label + .container-chat .sectionUsers{
	padding: 0px 10px;
	/*grid-column: span 2;*/
	display: block;
}

input[id^="spoiler"] ~ .container-chat .msg_box {
  display: none;
}

input[id^="spoiler"] ~ .container-chat .article-chat {
  height: 38px;

}



    


input[id^="spoiler"]:checked + label + .container-chat .msg_box {
  display: block;
}


input[id^="spoiler"]:checked + label + .container-chat .actual_msg  {
  padding-bottom: 10px;
  /*margin-bottom: 20px;*/
}


.notification h4{
	padding: 5px 0px;
}


 





